;Секция data используется для объявления инициализированных данных или констант. Данные в этой секции не могут быть изменены во время выполнения. Вы можете хранить константные значения и названия файлов в этой секции.

section .data
	msg	db	'Hello, World!', 0xa		;содержимое строки для вывода
	len	equ	$ - msg						;длина строки

;Секция bss используется для объявления переменных.

section .bss
;Секция text используется для хранения кода программы. Данная секция должна начинаться с объявления global_start, которое сообщает ядру, откуда нужно начинать выполнение программы.

section .text
	global	_start		;необходимо для линкера

_start:					;сообщает линкеру стартовую точку
	mov	edx,len			;длина строки в регистре edx
	mov	ecx,msg			;строка в регистре ecx
	mov	ebx,1			;дескриптор файла (stdout)
	mov	eax,4			;номер системного вызова (sys_write)
	int	0x80			;вызов ядра

	mov	eax,1			;номер системного вызова (sys_exit)
	int	0x80			;вызов ядра	
