.data				/*Поместить следующее в сегмент данных*/
hello_str:								/*Наша строка*/
			.string "Hello World!\n"
										/*Длина строки*/
			.set	hello_str_length, . - hello_str - 1

.text									/*Поместить следующее в сегмент кода*/
.globl		main						/*main - глобальный символ, видимый за пределами текущего файла*/
.type		main, @function				/*main - функция (а не данные)*/

main:
			movl	$4, %eax			/*Поместить номер системного вызова write = 4 в регистр %eax*/
			movl	$1, %ebx			/*первый параметр в регистр %ebx; номер файлового дискриптора stdout - 1*/
			movl	$hello_str, %ecx	/*второй параметр в регистр %ecx указатель на строку */
			movl	$hello_str_length, %edx /*третий параметр в регистр %edx; длина строки*/
			int		$0x80				/*вызвать прерывание 0х80*/
			movl	$1, %eax			/*номер системного вызова exit - 1*/
			movl	$0, %ebx			/*Передать 0 как значение параметра*/
			int		$0x80				/*Вызвать exit(0)*./

			.size	main, . - main		/*Размер функции main*/
